USERS/topic_qw_harry.txt
jul2116 Nov13'21-15:33:10 Nov13'21-15:33:17 0 |
1 3 ~aespa $%& jyC*  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (b:  ( ~yes ) @0 = ^query ( $v1 fact ? ) $myfact = ^pick ( @0object ) Awesome! Here's one cool ...   ),checksum
~introductions ~aespa #pending
~aespa + 1 jyC* ia 3 0 0 
#`end topics
$v1=Karina
$cs_time=0
$cs_trace=0
$cs_randindex=2381
$cs_bot=Harry
$cs_login=qw
$cs_token=75726583
$cs_control_main=~control
$userprompt=qw: >
$botprompt=SMART: 
$singleresponse=1
$shutup=1
$fact=61439
#`end variables
0 #set flags
#`end fact sets
( On stage, she )
( karina fact ( On stage, she ) x00000020 )
( She was born )
( karina fact ( She was born ) x00000020 )
( She's officially `5'6"` )
( karina fact ( She's officially `5'6"` ) x00000020 )
#`end user facts 6
#context ~honest_response 1 GRUNT 
 l
 aespa
 no
#`end user
 Welcome to ChatScript. anyeong
 Fine.
 Have you heard of SM's latest girl group, Aespa?
 You should definitely check them out if you like music that is a bit experimental. I'm a big fan of Karina, the leader. Want to hear more about her?
#`end chatbot
